.baseInforImg img{float: left; margin: 0 10px 0 0}
.baseInforImg{padding:10px 0;line-height: 24px}

.clickNum span{padding-right:10px}
.ivu-card-body{height: 100%}

.gray999{color: #999}

.tableTitle{width:100%;padding:18px;font-size:12px; border-collapse: collapse;background: #f8f8f9}
.tableTitle th{ border:1px solid #e9eaec;border-bottom:0;padding: 2px 0}
//经纪人照片
.agentPhoto{position:absolute;left:75%;top:80px;text-align: center}
.imgPhoto{border: 1px solid #e9eaec; margin-bottom: 10px}
.imgPhoto img{width:120px;height:160px; }
.defaultImg{width:120px;height:160px; background:url(../images/defaultPhoto.jpg) no-repeat; background-size: 100%}

//中介logo
.corpLogo{max-width: 200px;max-height:200px}
.defaultLogo{width:160px;height:120px; background:url(../images/companylogo.jpg) no-repeat; background-size: 100% 100%}
//经纪人首页新增
.homeNum{font-size: 36px}
.homeBox{text-align:center;height:129px}
.idCardAuth{position:absolute;right:20px;top:10px}
