.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    .left {
      height: 100%;
      width: 73.4%;
      position: absolute;
      left: 0;
      background-image: url("~@/images/corp_bgimg.jpg");
      background-size: cover;
      background-position: center;
      .nav {
        float: left;
        height: 86px;
        padding-left: 100px;
        padding-top: 40px;
        a {
          font-size: 22px;
          margin: 0 25px;
          color: #fff;
        }
      }
    }
    .right {
      height: 100%;
      width: 26.6%;
      position: absolute;
      right: 0;
      background-color: #fff;
      text-align: center;
      .logo {
        width: 100%;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        img {
          display: block;
          margin: 0 auto;
        }
        img:nth-child(1) {
          width: 32.5%;
          margin-top: 10%;
        }
        img:nth-child(2) {
          width: 59.6%;
          margin-top: 5.3%;
        }
      }
      .login {
        width: 76%;
        margin-top: 150px;
        margin-left: 12%;
        padding-bottom: 70px;
        background-color: #fff;
        box-shadow: 0 4px 10px #ccc;
        .title {
          height: 72px;
          line-height: 72px;
          font-size: 20px;
          border-bottom: 1px solid #eee;
        }
        .login-con {
          width: 85%;
          margin: 0 auto;
          text-align: center;
          .ivu-row {
            height: 40px;
            line-height: 40px;
          }
          .ivu-form-item {
            text-align: left;
            margin: 30px 0 0 0;
            .ivu-input-wrapper {
              .ivu-input {
                padding-left: 15px;
                height: 50px;
              }
            }
            .ivu-btn {
              height: 40px;
              line-height: 40px;
              padding: 0 5px;
            }
          }
        }
      }
    }
  }

